<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        img {
            width: 20px;
            height=20px;
            vertical-align: middle
        }
        .id, input, text {
            font-family: Annai MN;
            font-size: small;
        }
        h2 {
            font-family: Annai MN;
            font-size: large;
        }
        h3 {
            font-family: Annai MN;
            font-size: medium;
        }
        .details {
            color: blue;
            cursor: pointer;
            font-family: Annai MN;
            font-size: small;
        }
    </style>
    <script language="JavaScript">
        function populateData(id, name) {
            document.getElementById("id").innerText = id;
            document.getElementById("name").value = name;
        }
    </script>
</head>
<body>
<h2>Product Maintenance</h2>
<div>
    <label for="name" id="id" class="id">&nbsp;</label>
    <input type="text" id="name" size=15/>
    <img src="/tick.png" alt="Save"/><img src="/plus.png" alt="Add"/> <img src="/minus.png" alt="Delete"/>
</div>
<h3>Product Details</h3>
<div>
    {{#products}}
        <p onclick="populateData('{{id}}', '{{name}}');" class="details">{{id}} - {{name}}</p>
    {{/products}}
</div>
</body>
</html>